<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b700fda3-3116-4bea-92da-62ab22b0d89f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/DescriptorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com.wsdl" MetadataType="Wsdl" ID="69262e9a-d721-458a-b37e-b7c62e4416a2" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e64ef50c-36fe-4550-8c10-7ddfe6da14f6" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="www.ntreev.com.xsd" MetadataType="Schema" ID="898a43dd-e8b2-49f7-9c8a-29088c5c922e" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3efd9886-5b83-4b10-bff7-36f73bcee81d" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="schemas.ntreev.com.xsd" MetadataType="Schema" ID="55cbb247-6a4c-41ca-bedc-71afd3a6c71a" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cc34c1a8-0663-4a5b-9d61-d97fd3430a28" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>