<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>cremaserver</string>
    <key>ProgramArguments</key>
    <array>
      <string>/bin/sh</string>
      <string>{pwd}/cremaservice-daemon.sh</string>
      <string>start</string>
      <string>{repo-dir}</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{pwd}</string>
    <key>StandardOutPath</key>
    <string>{pwd}/launchctl-log/out.log</string>
    <key>StandardErrorPath</key>
    <string>{pwd}/launchctl-log/error.log</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
  </dict>
</plist>