<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a4955825-195f-4677-9695-5fc67362a449</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ntreev.Crema.Javascript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Methods\AddDataBaseEventListenerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaDataBaseEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaDataBaseEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaDataBaseEventListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaDataBaseEventListenerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEventListenerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseLockChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseAccessChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseStateChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseInfoChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseAuthenticationLeftEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseAuthenticationEnteredEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseDeletedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseResetEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseResettingEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseUnloadedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseLoadedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseRenamedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBases\DataBaseCreatedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\DataBase\TableStateChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainPropertyChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainRowRemovedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainRowChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainRowAddedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainUserChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainUserRemovedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainUserAddedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainStateChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainInfoChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainDeletedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Domains\DomainCreatedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserBanChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\MessageReceivedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserKickedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserLoggedOutEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserLoggedInEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserItemDeletedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserItemMovedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserItemRenamedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserItemCreatedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\RemoveDataBaseEventListenerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\RemoveEventListenerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\CopyTypeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\InheritTableMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\CopyTableMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\CreateDataBaseListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTableItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTableMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\CopyDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTableMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTableItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEventListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Listeners\Users\UserStateChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\IsDataBaseLockedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\IsDataBasePrivateMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\LockDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\LockTypeItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\UnlockDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\UnlockTypeItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\ContainsTableContentRowMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentDomainMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplateDomainMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplateDomainMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\DeleteUserItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\MoveUserItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\RenameUserItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Consoles\GenerateDeclarationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\CreateDirectoryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\DirectoryExistsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\FileExistsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\ContainsUserItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\ContainsUserMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserScriptMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainScriptMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScriptMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\CancelDataBaseTransactionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsTypeItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsTableItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsTypeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTableMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTableItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\EndDataBaseTransactionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\BeginDataBaseTransactionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsTableMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Domain\ContainsDomainMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Domain\ContainsDomainUserMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\AddEventListenerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentRowCountMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentRowFieldMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\SetTableContentRowFieldMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentRowFieldsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\SetTableContentRowFieldsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\AddTableContentRowMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\BeginTableContentEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\CancelTableContentEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\LeaveTableContentEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\EnterTableContentEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableContent\EndTableContentEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\AddTableTemplateColumnMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\BeginChildTableCreateMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\BeginTableCreateMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\BeginTableTemplateEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\CancelTableTemplateEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\ContainsTableTemplateColumnMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\DeleteTableTemplateColumnMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\EndTableTemplateEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplatePropertyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplatePropertiesMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplateColumnPropertiesMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplateColumnPropertyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\SetTableTemplatePropertyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplateMemberPropertyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\SetTableTemplateColumnPropertyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\TableProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\TableColumnProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\ContainsTypeTemplateMemberMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplatePropertyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplatePropertiesMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplateMemberPropertiesMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\SetTypeTemplatePropertyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\SetTypeTemplateMemberPropertyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\DeleteTypeTemplateMemberMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\BeginTypeTemplateEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\CancelTypeTemplateEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\AddTypeTemplateMemberMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTypeItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\EndTypeTemplateEditMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\BeginTypeCreateMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\IsDataBaseEnteredMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTypeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTypeItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTypeItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTypeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTypeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\ReadFileTextMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\ReadFileMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\TypeProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\TypeMemberProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\GetCurrentUserMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\IsUserOnlineMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\WriteFileTextMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\WriteFileMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseInfoByTagsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseLogInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableInfoByTagsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableListByTagsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeDataMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableDataMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableItemListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeInfoByTagsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeItemListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeListByTagsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\GetUserItemListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\IsTypeItemLockedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableItemLogInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\IsTypeItemPrivateMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\IsTableItemPrivateMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\IsTableItemLockedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\PrivateTypeItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\PrivateTableItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\NotifyMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\PublicTypeItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\PublicTableItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\UnlockTableItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Permission\LockTableItemMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\IsDataBaseLoadedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\LeaveDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\EnterDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\UnloadDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\LoadDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Domain\GetDomainInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\SleepMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\GetUserBanInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\IsUserBannedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\UnbanUserMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Domain\DeleteDomainMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Domain\GetDomainUserListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Domain\GetDomainListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\BanUserMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\KickUserMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\GetUserStateMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\GetUserInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\LogMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\SendMessageMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseScriptMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScriptMethodContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReturnParameterNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\User\GetUserListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptContextBase.cs" />
  </ItemGroup>
</Project>