<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08d2935d-3cd8-4d8d-b867-89708a250ea2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/DescriptorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com.wsdl" MetadataType="Wsdl" ID="3f51fd6a-3817-48e4-9cc3-a2facc29f893" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="985529bc-b003-418b-9d7a-cc9e0305da76" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="www.ntreev.com.xsd" MetadataType="Schema" ID="e8f4e868-2ea8-4719-bf95-4564faf2b190" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c127c42d-71b5-4322-bff6-f2f9b6732c64" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="schemas.ntreev.com.xsd" MetadataType="Schema" ID="da752cbb-2914-48ec-91ca-728e4794d6c1" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b986d7a3-9483-4489-8403-816e42a9bdd2" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>