<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="706c8837-088d-45b8-a4b7-42c49dad02b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/DescriptorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com.wsdl" MetadataType="Wsdl" ID="8a2a9a43-8dc7-4065-9ee3-6596b7bdcb50" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1aa1936c-b2da-45b3-b083-8d3bf96a0350" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="www.ntreev.com.xsd" MetadataType="Schema" ID="3ec917e2-6bae-478e-8fe8-9e13eb897b0c" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf710cc0-5253-4662-9994-39ac5c196383" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="schemas.ntreev.com.xsd" MetadataType="Schema" ID="7644d3a5-6b5f-4c3e-ad1a-f727e5c73d78" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="80721743-0b1c-4497-a0a4-58ffb27bcf8d" SourceId="1" SourceUrl="net.tcp://localhost:4004/DescriptorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>