<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57940d39-51f2-4b0b-b5cf-8439c390348e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/DomainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com.wsdl" MetadataType="Wsdl" ID="270d8100-a85c-46b2-ba29-26944550031d" SourceId="1" SourceUrl="net.tcp://localhost:4004/DomainService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3a543b69-f2c9-491b-a590-defc384e9d4d" SourceId="1" SourceUrl="net.tcp://localhost:4004/DomainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7e96882b-5e44-4134-82ec-b5a611d86ce7" SourceId="1" SourceUrl="net.tcp://localhost:4004/DomainService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="afce6121-dad1-4d2d-90ba-773edb10da26" SourceId="1" SourceUrl="net.tcp://localhost:4004/DomainService/mex" />
    <MetadataFile FileName="www.ntreev.com.xsd" MetadataType="Schema" ID="c39db76c-dbf8-4478-b05f-0d8a2d303862" SourceId="1" SourceUrl="net.tcp://localhost:4004/DomainService/mex" />
    <MetadataFile FileName="schemas.ntreev.com.xsd" MetadataType="Schema" ID="0c0eb5f1-13c2-4226-a5ff-b4468036ae3b" SourceId="1" SourceUrl="net.tcp://localhost:4004/DomainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>